<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="cinema">
	
	<!-- provedor/implementacao do JPA -->
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
   <!-- entidade mapeada -->
   <class>br.com.cinema.entity.Filme</class>
   <class>br.com.cinema.entity.Usuario</class>
   <class>br.com.cinema.entity.Ingresso</class>

   <properties>
  <!-- dados da conexao -->
   <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
   <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/cinema" />
   <property name="javax.persistence.jdbc.user" value="root" />
   <property name="javax.persistence.jdbc.password" value="dinho" />

   <!--  propriedades do hibernate -->
   <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
   <property name="hibernate.show_sql" value="true" />
   <property name="hibernate.format_sql" value="true" />

  <!--  atualiza o banco, gera as tabelas se for preciso -->
  <property name="hibernate.hbm2ddl.auto" value="update" />
    
   </properties>
	</persistence-unit>
</persistence>
